<!DOCTYPE html>
<html lang="en">

<head>
    <title>Who Am I</title>
</head>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
    }

    .perfil {
        text-align: center;
    }

    button {
        display: block;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }

    p a:hover {
        font-weight: bold;
    }

    footer {
        margin-top: 40px;
        text-align: center;
    }
</style>

<body>
    <div class="perfil">
        <h1>Fabio Frizas</h1>
        <p>Former Game Designer, Investor, and Lastly... A Recruiter</p>
        <img src="https://i.imgur.com/rA7xjfP.png" alt="Profile Pic">
    </div>
    <div class="main">
        <h2>Who Am I</h2>
        <p>I started a course on Web Design on 2009, learning HTML and CSS fundamentals so I could use the Web better
        </p>
        <p>On 2012 I started my major in Psychology, which I've dropped out after 5 years. The experience was good and I
            got
            it, but I didn't care about the paper in the end</p>
        <p>Right now I'm focused on educating myself efficiently. Done a few courses on Udacity about Design and Machine
            Learning, but I mainly learn researching on my own and talking to people who know more than me.</p>
        <p>My current interest is to implement an experience to Recruitment processes that make people go WOW. How am I
            doing so far? :)</p>
        <h2>What I Do</h2>
        <p>As a Game Designer I was part of the team of and MMO called Shinobi Online. Have you heard of it? If not, <a
                href="https://youtu.be/ub0eOq0IC5M?t=230">take a look</a>.</p>
        <p>As a Recruiter I've worked in one the biggest Consulting firms in the world, Michael Page, leading the
            Technology
            and Digital divisions and recruiting Tech people for a bunch of companies.</p>
        <div>
            <p>Right now I'm in the startup game. Joining Zoop to bring the best talent onboard. Wanna join?</p>
            <a href="https://jobs.kenoby.com/zoop" target="_blank">
                <button>Ride this rocket</button>
            </a>
        </div>
    </div>
    <footer>
        <p>Any doubts? Message me on <a href="https://www.linkedin.com/in/fabiofrizas/">LinkedIn</a>!</p>
    </footer>
</body>

</html>
